{
    "args": [
        "-std=gnu++17",
        "-IC:/PROGRA~1/R/R-43~1.2/include",
        "-DNDEBUG",
        "-fopenmp",
        "-IC:/Users/xilu0/AppData/Local/R/win-library/4.3/Rcpp/include",
        "-IC:/Users/xilu0/AppData/Local/R/win-library/4.3/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++/x86_64-w64-mingw32.static.posix",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++/backward",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/../../../../include",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include-fixed",
        "-include",
        "C:/Users/xilu0/OneDrive/Documents/Bayenet/.Rproj.user/A2F5D1A9/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "168487922616817565201681756520",
    "compiler": "14344192058900600965",
    "rversion": "4.3.2",
    "dbversion": 4
}