{
    "args": [
        "-std=gnu++17",
        "-IC:/PROGRA~1/R/R-43~1.1/include",
        "-DNDEBUG",
        "-fopenmp",
        "-IC:/Users/grimf/AppData/Local/R/win-library/4.3/Rcpp/include",
        "-IC:/Users/grimf/AppData/Local/R/win-library/4.3/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/include/c++",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/include/c++/x86_64-w64-mingw32.static.posix",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/include/c++/backward",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/include",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/../../../../include",
        "-Ic:/rtools43/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.2.0/include-fixed",
        "-include",
        "C:/Users/grimf/OneDrive/Documents/Bayenet/.Rproj.user/80BE976B/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "168487922416817565191681756519",
    "compiler": "6762244524107556826",
    "rversion": "4.3.1",
    "dbversion": 4
}